15
SPORT01#McLaren P1#McLaren#Xe the thao#Italy#10#40000#A
SPORT02#Ferrari Roma#Ferrari#Xe the thao#ITALY#10#60000#S
SPORT03#Ford GT#Ford#Xe the thao#ITALY#10#50000#B
SPORT04#Tesla Roadster#Tesla#Xe the thao#USA#20#90000#A
SPORT05#Lamborghini Huracan#Lamborghini#Xe the thao#ITALY#10#150000#S
ROADSTER01#BMW 430i#BMW#Xe mui tran#Duc#5#80000#Mem
ROADSTER02#Porsche 718 Boxster#Porsche#Xe mui tran#Italy#5#70000#Tu dong
ROADSTER03#Jaguar F-Type Convertible#Jaguar#Xe mui tran#Duc#5#120000#Tu dong
ROADSTER04#Mini Cooper Convertible#Mini#Xe mui tran#Anh#5#250000#Mem
ROADSTER05#Porsche 911 Targa#Porsche#Xe mui tran#Italy#5#500000#Tu dong
VINFAST01#VinFast VF e34#VINFAST#Xe dien#VIETNAM#2#30000#200 kWh
VINFAST02#VinFast VF 8#VINFAST#Xe dien#VIETNAM#5#50000#220 kWh
VINFAST03#VinFast VF 9#VINFAST#Xe dien#VIETNAM#3#60000#170 kWh
VINFAST04#VinFast VF 5#VINFAST#Xe dien#VIETNAM#6#90000#250 kWh
VINFAST05#VinFast VF 6#VINFAST#Xe dien#VIETNAM#4#120000#230 kWh